[library.synth]
location = /home/lg/programming/fpga/synth
sync-uri = ./
sync-type = local
auto-sync = true

[library.fusesoc_utils_generators]
location = fusesoc_libraries/fusesoc_utils_generators
sync-uri = https://github.com/fusesoc/fusesoc-generators
sync-type = git
auto-sync = true

